# PM-Search

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meutevive/pmsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meutevive/pmsearch/: MainActivity.kt
app/src/main/java/com/meutevive/pmsearch/adapters/: PMAdapters.kt
app/src/main/java/com/meutevive/pmsearch/common/: BaseActivity.kt
app/src/main/java/com/meutevive/pmsearch/data/repository/: AlgoliaClient.kt  FirebasePMRepository.kt  FirestorePMRepository.kt  PMRepository.kt
app/src/main/java/com/meutevive/pmsearch/models/: PM.kt  User.kt
app/src/main/java/com/meutevive/pmsearch/screens/edit/: EditPMActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/home/: HomeActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/login/: LoginActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/manage/: ManagePMActivity.kt  PMDetailsActivity.kt  PM_DetailsActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/register/: RegisterPMActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/reset_mdp/: ResetPasswordActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/search/: SearchPMActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/signup/: SignupActivity.kt
app/src/main/java/com/meutevive/pmsearch/screens/splashscreen/: SplashActivity.kt
app/src/main/java/com/meutevive/pmsearch/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/meutevive/pmsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: error_image.xml  ic_company.xml  ic_menu.xml  loading_spinner.xml  rounded_button.xml  rounded_button_accent.xml
app/src/main/res/layout/: activity_edit_pm.xml  activity_edit_pm_activity.xml  activity_home.xml  activity_login.xml  activity_manage_pm.xml  activity_pm_details.xml  activity_register_pm.xml  activity_reset_password.xml  activity_search_pm.xml  activity_signup.xml  activity_splash.xml  item_pm.xml  nav_header_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/meutevive/pmsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
