<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/home" />
    <item android:id="@+id/nav_search_pm" android:title="@string/recherche_pm" />
    <item android:id="@+id/nav_add_pm" android:title="@string/ajout_pm" />
    <item android:id="@+id/nav_logout" android:title="@string/d_connexion" />
</menu>
